[
	{
		"caption": "-"
	},
	{
		"id": "ColorConvert",
		"caption": "ColorConvert",
		"children": [
			{
				"caption": "Convert Selected Section",
				"command": "color_convert",
				"args": {"value": "", "isSelect": true}
			},
			{
				"caption": "Convert Selected Section ->",
				"children":[
					{
						"caption": "RGB",
						"command": "color_convert",
						"args": {"value": "rgb", "isSelect": true},
						"checked": true
					},
					{
						"caption": "RGBA",
						"command": "color_convert",
						"args": {"value": "rgba", "isSelect": true}
					},
					{
						"caption": "HEX",
						"command": "color_convert",
						"args": {"value": "hex", "isSelect": true}
					},
					{
						"caption": "HSL",
						"command": "color_convert",
						"args": {"value": "hsl", "isSelect": true}
					},
					{
						"caption": "HSLA",
						"command": "color_convert",
						"args": {"value": "hsla", "isSelect": true}
					},
					{
						"caption": "CMYK",
						"command": "color_convert",
						"args": {"value": "cmyk", "isSelect": true}
					},
					{
						"caption": "HSV",
						"command": "color_convert",
						"args": {"value": "hsv", "isSelect": true}
					}
				]
			},
			{
				"caption": "Convert Selected ColorName<->HEX",
				"children": [
					{
						"caption": "ColorName -> HEX",
						"command": "color_convert_name_to_hex"
					},
					{
						"caption": "HEX -> ColorName",
						"command": "color_convert_hex_to_name"
					}
				]
			},
			{
				"caption": "-"
			},
			{
				"caption": "Convert All",
				"command": "color_convert",
				"args": {"value": "", "isSelect": false}
			},
			{
				"caption": "Convert All ->",
				"children":[
					{
						"caption": "RGB",
						"command": "color_convert",
						"args": {"value": "rgb", "isSelect": false},
						"checked": true
					},
					{
						"caption": "RGBA",
						"command": "color_convert",
						"args": {"value": "rgba", "isSelect": false}
					},
					{
						"caption": "HEX",
						"command": "color_convert",
						"args": {"value": "hex", "isSelect": false}
					},
					{
						"caption": "HSL",
						"command": "color_convert",
						"args": {"value": "hsl", "isSelect": false}
					},
					{
						"caption": "HSLA",
						"command": "color_convert",
						"args": {"value": "hsla", "isSelect": false}
					},
					{
						"caption": "CMYK",
						"command": "color_convert",
						"args": {"value": "cmyk", "isSelect": false}
					},
					{
						"caption": "HSV",
						"command": "color_convert",
						"args": {"value": "hsv", "isSelect": false}
					}
				]
			},
			{
				"caption": "Convert All Hex->ColorName",
				"command": "color_convert_all_hex_to_name"
			},
			{
				"caption": "-"
			},
			{
				"caption": "Open Settings",
				"command": "edit_settings", "args":
				{
					"base_file": "${packages}/ColorConvert/ColorConvert.sublime-settings",
					"default": "${packages}/User/ColorConvert.sublime-settings"
				}
			}
		]
	},
	{
		"caption": "-"
	}
]